1f641:slightly frowning face
1f60d:smiling face with heart-eyes
1f642:slightly smiling face
1f610:neutral face
1f634:sleepy face
1f62b:tired face
1f600:grinning face
1f601:beaming face with smiling eyes
1f602:face with tears of joy
1f923:rolling on the floor laughing
1f603:grinning face with big eyes
1f604:grinning face with smiling eyes
1f605:grinning face with sweat
1f606:grinning squinting face
1f609:winking face
1f60a:smiling face with smiling eyes
1f60b:face savoring food
1f60e:smiling face with sunglasses
1f60d:smiling face with heart-eyes
1f618:face blowing a kiss
1f617:kissing face
1f619:kissing face with smiling eyes
1f61a:kissing face with closed eyes
263a fe0f:smiling face
263a:smiling face
1f642:slightly smiling face
1f917:hugging face
1f929:star-struck
1f914:thinking face
1f928:face with raised eyebrow
1f610:neutral face
1f611:expressionless face
1f636:face without mouth
1f644:face with rolling eyes
1f60f:smirking face
1f623:persevering face
1f625:sad but relieved face
1f62e:face with open mouth
1f910:zipper-mouth face
1f62f:hushed face
1f62a:sleepy face
1f62b:tired face
1f634:sleeping face
1f60c:relieved face
1f61b:face with tongue
1f61c:winking face with tongue
1f61d:squinting face with tongue
1f924:drooling face
1f612:unamused face
1f613:downcast face with sweat
1f614:pensive face
1f615:confused face
1f643:upside-down face
1f911:money-mouth face
1f632:astonished face
2639 fe0f:frowning face
2639:frowning face
1f616:confounded face
1f61e:disappointed face
1f61f:worried face
1f624:face with steam from nose
1f622:crying face
1f62d:loudly crying face
1f626:frowning face with open mouth
1f627:anguished face
1f628:fearful face
1f629:weary face
1f92f:exploding head
1f62c:grimacing face
1f630:anxious face with sweat
1f631:face screaming in fear
1f633:flushed face
1f92a:crazy face
1f635:dizzy face
1f621:pouting face
1f620:angry face
1f92c:face with symbols on mouth
1f637:face with medical mask
1f912:face with thermometer
1f915:face with head-bandage
1f922:nauseated face
1f92e:face vomiting
1f927:sneezing face
1f607:smiling face with halo
1f920:cowboy hat face
1f921:clown face
1f925:lying face
1f92b:shushing face
1f92d:face with hand over mouth
1f9d0:face with monocle
1f913:nerd face

face-fantasy
1f608:smiling face with horns
1f47f:angry face with horns
1f479:ogre
1f47a:goblin
1f480:skull
2620 fe0f:skull and crossbones
2620:skull and crossbones
1f47b:ghost
1f47d:alien
1f47e:alien monster
1f916:robot face
1f4a9:pile of poo

cat-face
1f63a:grinning cat face
1f638:grinning cat face with smiling eyes
1f639:cat face with tears of joy
1f63b:smiling cat face with heart-eyes
1f63c:cat face with wry smile
1f63d:kissing cat face
1f640:weary cat face
1f63f:crying cat face
1f63e:pouting cat face

monkey-face
1f648:see-no-evil monkey
1f649:hear-no-evil monkey
1f64a:speak-no-evil monkey

person
1f476:baby
1f476 1f3fb:light skin tone
1f476 1f3fc:medium-light skin tone
1f476 1f3fd:medium skin tone
1f476 1f3fe:medium-dark skin tone
1f476 1f3ff:dark skin tone
1f9d2:child
1f9d2 1f3fb:light skin tone
1f9d2 1f3fc:medium-light skin tone
1f9d2 1f3fd:medium skin tone
1f9d2 1f3fe:medium-dark skin tone
1f9d2 1f3ff:dark skin tone
1f466:boy
1f466 1f3fb:light skin tone
1f466 1f3fc:medium-light skin tone
1f466 1f3fd:medium skin tone
1f466 1f3fe:medium-dark skin tone
1f466 1f3ff:dark skin tone
1f467:girl
1f467 1f3fb:light skin tone
1f467 1f3fc:medium-light skin tone
1f467 1f3fd:medium skin tone
1f467 1f3fe:medium-dark skin tone
1f467 1f3ff:dark skin tone
1f9d1:adult
1f9d1 1f3fb:light skin tone
1f9d1 1f3fc:medium-light skin tone
1f9d1 1f3fd:medium skin tone
1f9d1 1f3fe:medium-dark skin tone
1f9d1 1f3ff:dark skin tone
1f468:man
1f468 1f3fb:light skin tone
1f468 1f3fc:medium-light skin tone
1f468 1f3fd:medium skin tone
1f468 1f3fe:medium-dark skin tone
1f468 1f3ff:dark skin tone
1f469:woman
1f469 1f3fb:light skin tone
1f469 1f3fc:medium-light skin tone
1f469 1f3fd:medium skin tone
1f469 1f3fe:medium-dark skin tone
1f469 1f3ff:dark skin tone
1f9d3:older adult
1f9d3 1f3fb:light skin tone
1f9d3 1f3fc:medium-light skin tone
1f9d3 1f3fd:medium skin tone
1f9d3 1f3fe:medium-dark skin tone
1f9d3 1f3ff:dark skin tone
1f474:old man
1f474 1f3fb:light skin tone
1f474 1f3fc:medium-light skin tone
1f474 1f3fd:medium skin tone
1f474 1f3fe:medium-dark skin tone
1f474 1f3ff:dark skin tone
1f475:old woman
1f475 1f3fb:light skin tone
1f475 1f3fc:medium-light skin tone
1f475 1f3fd:medium skin tone
1f475 1f3fe:medium-dark skin tone
1f475 1f3ff:dark skin tone


person-role
1f468 200d 2695 fe0f/1f468 200d 2695/1f468 1f3fb 200d 2695 fe0f/1f468 1f3fb 200d 2695/1f468 1f3fc 200d 2695 fe0f/1f468 1f3fc 200d 2695/1f468 1f3fd 200d 2695 fe0f/1f468 1f3fd 200d 2695/1f468 1f3fe 200d 2695 fe0f/1f468 1f3fe 200d 2695/1f468 1f3ff 200d 2695 fe0f/1f468 1f3ff 200d 2695:man health worker
1f469 200d 2695 fe0f/1f469 200d 2695/1f469 1f3fb 200d 2695 fe0f/1f469 1f3fb 200d 2695/1f469 1f3fc 200d 2695 fe0f/1f469 1f3fc 200d 2695/1f469 1f3fd 200d 2695 fe0f/1f469 1f3fd 200d 2695/1f469 1f3fe 200d 2695 fe0f/1f469 1f3fe 200d 2695/1f469 1f3ff 200d 2695 fe0f/1f469 1f3ff 200d 2695:woman health worker
1f468 200d 1f393/1f468 1f3fb 200d 1f393/1f468 1f3fc 200d 1f393/1f468 1f3fd 200d 1f393/1f468 1f3fe 200d 1f393/1f468 1f3ff 200d 1f393:man student
1f469 200d 1f393/1f469 1f3fb 200d 1f393/1f469 1f3fc 200d 1f393/1f469 1f3fd 200d 1f393/1f469 1f3fe 200d 1f393/1f469 1f3ff 200d 1f393:woman student
1f468 200d 1f3eb/1f468 1f3fb 200d 1f3eb/1f468 1f3fc 200d 1f3eb/1f468 1f3fd 200d 1f3eb/1f468 1f3fe 200d 1f3eb/1f468 1f3ff 200d 1f3eb:man teacher
1f469 200d 1f3eb/1f469 1f3fb 200d 1f3eb/1f469 1f3fc 200d 1f3eb/1f469 1f3fd 200d 1f3eb/1f469 1f3fe 200d 1f3eb/1f469 1f3ff 200d 1f3eb:woman teacher
1f468 200d 2696 fe0f/1f468 200d 2696/1f468 1f3fb 200d 2696 fe0f/1f468 1f3fb 200d 2696/1f468 1f3fc 200d 2696 fe0f/1f468 1f3fc 200d 2696/1f468 1f3fd 200d 2696 fe0f/1f468 1f3fd 200d 2696/1f468 1f3fe 200d 2696 fe0f/1f468 1f3fe 200d 2696/1f468 1f3ff 200d 2696 fe0f/1f468 1f3ff 200d 2696:man judge
1f469 200d 2696 fe0f/1f469 200d 2696/1f469 1f3fb 200d 2696 fe0f/1f469 1f3fb 200d 2696/1f469 1f3fc 200d 2696 fe0f/1f469 1f3fc 200d 2696/1f469 1f3fd 200d 2696 fe0f/1f469 1f3fd 200d 2696/1f469 1f3fe 200d 2696 fe0f/1f469 1f3fe 200d 2696/1f469 1f3ff 200d 2696 fe0f/1f469 1f3ff 200d 2696:woman judge
1f468 200d 1f33e/1f468 1f3fb 200d 1f33e/1f468 1f3fc 200d 1f33e/1f468 1f3fd 200d 1f33e/1f468 1f3fe 200d 1f33e/1f468 1f3ff 200d 1f33e:man farmer
1f469 200d 1f33e/1f469 1f3fb 200d 1f33e/1f469 1f3fc 200d 1f33e/1f469 1f3fd 200d 1f33e/1f469 1f3fe 200d 1f33e/1f469 1f3ff 200d 1f33e:woman farmer
1f468 200d 1f373/1f468 1f3fb 200d 1f373/1f468 1f3fc 200d 1f373/1f468 1f3fd 200d 1f373/1f468 1f3fe 200d 1f373/1f468 1f3ff 200d 1f373:man cook
1f469 200d 1f373/1f469 1f3fb 200d 1f373/1f469 1f3fc 200d 1f373/1f469 1f3fd 200d 1f373/1f469 1f3fe 200d 1f373/1f469 1f3ff 200d 1f373:woman cook
1f468 200d 1f527/1f468 1f3fb 200d 1f527/1f468 1f3fc 200d 1f527/1f468 1f3fd 200d 1f527/1f468 1f3fe 200d 1f527/1f468 1f3ff 200d 1f527:man mechanic
1f469 200d 1f527/1f469 1f3fb 200d 1f527/1f469 1f3fc 200d 1f527/1f469 1f3fd 200d 1f527/1f469 1f3fe 200d 1f527/1f469 1f3ff 200d 1f527:woman mechanic
1f468 200d 1f3ed/1f468 1f3fb 200d 1f3ed/1f468 1f3fc 200d 1f3ed/1f468 1f3fd 200d 1f3ed/1f468 1f3fe 200d 1f3ed/1f468 1f3ff 200d 1f3ed:man factory worker
1f469 200d 1f3ed/1f469 1f3fb 200d 1f3ed/1f469 1f3fc 200d 1f3ed/1f469 1f3fd 200d 1f3ed/1f469 1f3fe 200d 1f3ed/1f469 1f3ff 200d 1f3ed:woman factory worker
1f468 200d 1f4bc/1f468 1f3fb 200d 1f4bc/1f468 1f3fc 200d 1f4bc/1f468 1f3fd 200d 1f4bc/1f468 1f3fe 200d 1f4bc/1f468 1f3ff 200d 1f4bc:man office worker
1f469 200d 1f4bc/1f469 1f3fb 200d 1f4bc/1f469 1f3fc 200d 1f4bc/1f469 1f3fd 200d 1f4bc/1f469 1f3fe 200d 1f4bc/1f469 1f3ff 200d 1f4bc:woman office worker
1f468 200d 1f52c/1f468 1f3fb 200d 1f52c/1f468 1f3fc 200d 1f52c/1f468 1f3fd 200d 1f52c/1f468 1f3fe 200d 1f52c/1f468 1f3ff 200d 1f52c:man scientist
1f469 200d 1f52c/1f469 1f3fb 200d 1f52c/1f469 1f3fc 200d 1f52c/1f469 1f3fd 200d 1f52c/1f469 1f3fe 200d 1f52c/1f469 1f3ff 200d 1f52c:woman scientist
1f468 200d 1f4bb/1f468 1f3fb 200d 1f4bb/1f468 1f3fc 200d 1f4bb/1f468 1f3fd 200d 1f4bb/1f468 1f3fe 200d 1f4bb/1f468 1f3ff 200d 1f4bb:man technologist
1f469 200d 1f4bb/1f469 1f3fb 200d 1f4bb/1f469 1f3fc 200d 1f4bb/1f469 1f3fd 200d 1f4bb/1f469 1f3fe 200d 1f4bb/1f469 1f3ff 200d 1f4bb:woman technologist
1f468 200d 1f3a4/1f468 1f3fb 200d 1f3a4/1f468 1f3fc 200d 1f3a4/1f468 1f3fd 200d 1f3a4/1f468 1f3fe 200d 1f3a4/1f468 1f3ff 200d 1f3a4:man singer
1f469 200d 1f3a4/1f469 1f3fb 200d 1f3a4/1f469 1f3fc 200d 1f3a4/1f469 1f3fd 200d 1f3a4/1f469 1f3fe 200d 1f3a4/1f469 1f3ff 200d 1f3a4:woman singer
1f468 200d 1f3a8/1f468 1f3fb 200d 1f3a8/1f468 1f3fc 200d 1f3a8/1f468 1f3fd 200d 1f3a8/1f468 1f3fe 200d 1f3a8/1f468 1f3ff 200d 1f3a8:man artist
1f469 200d 1f3a8/1f469 1f3fb 200d 1f3a8/1f469 1f3fc 200d 1f3a8/1f469 1f3fd 200d 1f3a8/1f469 1f3fe 200d 1f3a8/1f469 1f3ff 200d 1f3a8:woman artist
1f468 200d 2708 fe0f/1f468 200d 2708/1f468 1f3fb 200d 2708 fe0f/1f468 1f3fb 200d 2708/1f468 1f3fc 200d 2708 fe0f/1f468 1f3fc 200d 2708/1f468 1f3fd 200d 2708 fe0f/1f468 1f3fd 200d 2708/1f468 1f3fe 200d 2708 fe0f/1f468 1f3fe 200d 2708/1f468 1f3ff 200d 2708 fe0f/1f468 1f3ff 200d 2708:man pilot
1f469 200d 2708 fe0f/1f469 200d 2708/1f469 1f3fb 200d 2708 fe0f/1f469 1f3fb 200d 2708/1f469 1f3fc 200d 2708 fe0f/1f469 1f3fc 200d 2708/1f469 1f3fd 200d 2708 fe0f/1f469 1f3fd 200d 2708/1f469 1f3fe 200d 2708 fe0f/1f469 1f3fe 200d 2708/1f469 1f3ff 200d 2708 fe0f/1f469 1f3ff 200d 2708:woman pilot
1f468 200d 1f680/1f468 1f3fb 200d 1f680/1f468 1f3fc 200d 1f680/1f468 1f3fd 200d 1f680/1f468 1f3fe 200d 1f680/1f468 1f3ff 200d 1f680:man astronaut
1f469 200d 1f680/1f469 1f3fb 200d 1f680/1f469 1f3fc 200d 1f680/1f469 1f3fd 200d 1f680/1f469 1f3fe 200d 1f680/1f469 1f3ff 200d 1f680:woman astronaut
1f468 200d 1f692/1f468 1f3fb 200d 1f692/1f468 1f3fc 200d 1f692/1f468 1f3fd 200d 1f692/1f468 1f3fe 200d 1f692/1f468 1f3ff 200d 1f692:man firefighter
1f469 200d 1f692/1f469 1f3fb 200d 1f692/1f469 1f3fc 200d 1f692/1f469 1f3fd 200d 1f692/1f469 1f3fe 200d 1f692/1f469 1f3ff 200d 1f692:woman firefighter
1f46e/1f46e 1f3fb/1f46e 1f3fc/1f46e 1f3fd/1f46e 1f3fe/1f46e 1f3ff:police officer
1f46e 200d 2642 fe0f/1f46e 200d 2642/1f46e 1f3fb 200d 2642 fe0f/1f46e 1f3fb 200d 2642/1f46e 1f3fc 200d 2642 fe0f/1f46e 1f3fc 200d 2642/1f46e 1f3fd 200d 2642 fe0f/1f46e 1f3fd 200d 2642/1f46e 1f3fe 200d 2642 fe0f/1f46e 1f3fe 200d 2642/1f46e 1f3ff 200d 2642 fe0f/1f46e 1f3ff 200d 2642:man police officer
1f46e 200d 2640 fe0f/1f46e 200d 2640/1f46e 1f3fb 200d 2640 fe0f/1f46e 1f3fb 200d 2640/1f46e 1f3fc 200d 2640 fe0f/1f46e 1f3fc 200d 2640/1f46e 1f3fd 200d 2640 fe0f/1f46e 1f3fd 200d 2640/1f46e 1f3fe 200d 2640 fe0f/1f46e 1f3fe 200d 2640/1f46e 1f3ff 200d 2640 fe0f/1f46e 1f3ff 200d 2640:woman police officer
1f575 fe0f/1f575/1f575 1f3fb/1f575 1f3fc/1f575 1f3fd/1f575 1f3fe/1f575 1f3ff:detective
1f575 fe0f 200d 2642 fe0f/1f575 200d 2642 fe0f/1f575 fe0f 200d 2642/1f575 200d 2642:man detective
1f575 1f3fb 200d 2642 fe0f/1f575 1f3fb 200d 2642/1f575 1f3fc 200d 2642 fe0f/1f575 1f3fc 200d 2642/1f575 1f3fd 200d 2642 fe0f/1f575 1f3fd 200d 2642/1f575 1f3fe 200d 2642 fe0f/1f575 1f3fe 200d 2642/1f575 1f3ff 200d 2642 fe0f/1f575 1f3ff 200d 2642:man detective
1f575 fe0f 200d 2640 fe0f/1f575 200d 2640 fe0f/1f575 fe0f 200d 2640/1f575 200d 2640/1f575 1f3fb 200d 2640 fe0f/1f575 1f3fb 200d 2640/1f575 1f3fc 200d 2640 fe0f/1f575 1f3fc 200d 2640/1f575 1f3fd 200d 2640 fe0f/1f575 1f3fd 200d 2640/1f575 1f3fe 200d 2640 fe0f/1f575 1f3fe 200d 2640/1f575 1f3ff 200d 2640 fe0f/1f575 1f3ff 200d 2640:woman detective
1f482/1f482 1f3fb/1f482 1f3fc/1f482 1f3fd/1f482 1f3fe/1f482 1f3ff:guard
1f482 200d 2642 fe0f/1f482 200d 2642/1f482 1f3fb 200d 2642 fe0f/1f482 1f3fb 200d 2642/1f482 1f3fc 200d 2642 fe0f/1f482 1f3fc 200d 2642/1f482 1f3fd 200d 2642 fe0f/1f482 1f3fd 200d 2642/1f482 1f3fe 200d 2642 fe0f/1f482 1f3fe 200d 2642/1f482 1f3ff 200d 2642 fe0f/1f482 1f3ff 200d 2642:man guard
1f482 200d 2640 fe0f/1f482 200d 2640/1f482 1f3fb 200d 2640 fe0f/1f482 1f3fb 200d 2640/1f482 1f3fc 200d 2640 fe0f/1f482 1f3fc 200d 2640/1f482 1f3fd 200d 2640 fe0f/1f482 1f3fd 200d 2640/1f482 1f3fe 200d 2640 fe0f/1f482 1f3fe 200d 2640/1f482 1f3ff 200d 2640 fe0f/1f482 1f3ff 200d 2640:woman guard
1f477/1f477 1f3fb/1f477 1f3fc/1f477 1f3fd/1f477 1f3fe/1f477 1f3ff:construction worker
1f477 200d 2642 fe0f/1f477 200d 2642/1f477 1f3fb 200d 2642 fe0f/1f477 1f3fb 200d 2642/1f477 1f3fc 200d 2642 fe0f/1f477 1f3fc 200d 2642/1f477 1f3fd 200d 2642 fe0f/1f477 1f3fd 200d 2642/1f477 1f3fe 200d 2642 fe0f/1f477 1f3fe 200d 2642/1f477 1f3ff 200d 2642 fe0f/1f477 1f3ff 200d 2642:man construction worker
1f477 200d 2640 fe0f/1f477 200d 2640/1f477 1f3fb 200d 2640 fe0f/1f477 1f3fb 200d 2640/1f477 1f3fc 200d 2640 fe0f/1f477 1f3fc 200d 2640/1f477 1f3fd 200d 2640 fe0f/1f477 1f3fd 200d 2640/1f477 1f3fe 200d 2640 fe0f/1f477 1f3fe 200d 2640/1f477 1f3ff 200d 2640 fe0f/1f477 1f3ff 200d 2640:woman construction worker
1f934/1f934 1f3fb/1f934 1f3fc/1f934 1f3fd/1f934 1f3fe/1f934 1f3ff:prince
1f478/1f478 1f3fb/1f478 1f3fc/1f478 1f3fd/1f478 1f3fe/1f478 1f3ff:princess
1f473/1f473 1f3fb/1f473 1f3fc/1f473 1f3fd/1f473 1f3fe/1f473 1f3ff:person wearing turban
1f473 200d 2642 fe0f/1f473 200d 2642/1f473 1f3fb 200d 2642 fe0f/1f473 1f3fb 200d 2642/1f473 1f3fc 200d 2642 fe0f/1f473 1f3fc 200d 2642/1f473 1f3fd 200d 2642 fe0f/1f473 1f3fd 200d 2642/1f473 1f3fe 200d 2642 fe0f/1f473 1f3fe 200d 2642/1f473 1f3ff 200d 2642 fe0f/1f473 1f3ff 200d 2642:man wearing turban
1f473 200d 2640 fe0f/1f473 200d 2640/1f473 1f3fb 200d 2640 fe0f/1f473 1f3fb 200d 2640/1f473 1f3fc 200d 2640 fe0f/1f473 1f3fc 200d 2640/1f473 1f3fd 200d 2640 fe0f/1f473 1f3fd 200d 2640/1f473 1f3fe 200d 2640 fe0f/1f473 1f3fe 200d 2640/1f473 1f3ff 200d 2640 fe0f/1f473 1f3ff 200d 2640:woman wearing turban
1f472/1f472 1f3fb/1f472 1f3fc/1f472 1f3fd/1f472 1f3fe/1f472 1f3ff:man with chinese cap
1f9d5/1f9d5 1f3fb/1f9d5 1f3fc/1f9d5 1f3fd/1f9d5 1f3fe/1f9d5 1f3ff:woman with headscarf
1f9d4/1f9d4 1f3fb/1f9d4 1f3fc/1f9d4 1f3fd/1f9d4 1f3fe/1f9d4 1f3ff:bearded person
1f471/1f471 1f3fb/1f471 1f3fc/1f471 1f3fd/1f471 1f3fe/1f471 1f3ff:blond-haired person
1f471 200d 2642 fe0f/1f471 200d 2642/1f471 1f3fb 200d 2642 fe0f/1f471 1f3fb 200d 2642/1f471 1f3fc 200d 2642 fe0f/1f471 1f3fc 200d 2642/1f471 1f3fd 200d 2642 fe0f/1f471 1f3fd 200d 2642/1f471 1f3fe 200d 2642 fe0f/1f471 1f3fe 200d 2642/1f471 1f3ff 200d 2642 fe0f/1f471 1f3ff 200d 2642:blond-haired man
1f471 200d 2640 fe0f/1f471 200d 2640/1f471 1f3fb 200d 2640 fe0f/1f471 1f3fb 200d 2640/1f471 1f3fc 200d 2640 fe0f/1f471 1f3fc 200d 2640/1f471 1f3fd 200d 2640 fe0f/1f471 1f3fd 200d 2640/1f471 1f3fe 200d 2640 fe0f/1f471 1f3fe 200d 2640/1f471 1f3ff 200d 2640 fe0f/1f471 1f3ff 200d 2640:blond-haired woman
1f935/1f935 1f3fb/1f935 1f3fc/1f935 1f3fd/1f935 1f3fe/1f935 1f3ff:man in tuxedo
1f470/1f470 1f3fb/1f470 1f3fc/1f470 1f3fd/1f470 1f3fe/1f470 1f3ff:bride with veil
1f930/1f930 1f3fb/1f930 1f3fc/1f930 1f3fd/1f930 1f3fe/1f930 1f3ff:pregnant woman
1f931/1f931 1f3fb/1f931 1f3fc/1f931 1f3fd/1f931 1f3fe/1f931 1f3ff:breast-feeding
1f47c/1f47c 1f3fb/1f47c 1f3fc/1f47c 1f3fd/1f47c 1f3fe/1f47c 1f3ff:baby angel
1f385/1f385 1f3fb/1f385 1f3fc/1f385 1f3fd/1f385 1f3fe/1f385 1f3ff:santa claus
1f936/1f936 1f3fb/1f936 1f3fc/1f936 1f3fd/1f936 1f3fe/1f936 1f3ff/:mrs. claus
1f9d9/1f9d9 1f3fb/1f9d9 1f3fc/1f9d9 1f3fd/1f9d9 1f3fe/1f9d9 1f3ff:mage
1f9d9 200d 2640 fe0f/1f9d9 200d 2640/1f9d9 1f3fb 200d 2640 fe0f/1f9d9 1f3fb 200d 2640/1f9d9 1f3fc 200d 2640 fe0f/1f9d9 1f3fc 200d 2640/1f9d9 1f3fd 200d 2640 fe0f/1f9d9 1f3fd 200d 2640/1f9d9 1f3fe 200d 2640 fe0f/1f9d9 1f3fe 200d 2640/1f9d9 1f3ff 200d 2640 fe0f/1f9d9 1f3ff 200d 2640:woman mage
1f9d9 200d 2642 fe0f/1f9d9 200d 2642/1f9d9 1f3fb 200d 2642 fe0f/1f9d9 1f3fb 200d 2642/1f9d9 1f3fc 200d 2642 fe0f/1f9d9 1f3fc 200d 2642/1f9d9 1f3fd 200d 2642 fe0f/1f9d9 1f3fd 200d 2642/1f9d9 1f3fe 200d 2642 fe0f/1f9d9 1f3fe 200d 2642:man mage
1F9DA/1F9DA 1F3FB/1F9DA 1F3FC/1F9DA 1F3FD/1F9DA 1F3FE/1F9DA 1F3FF:fairy
1F9DA 200D 2640 FE0F/1F9DA 200D 2640/1F9DA 1F3FB 200D 2640 FE0F/1F9DA 1F3FB 200D 2640/1F9DA 1F3FC 200D 2640 FE0F/1F9DA 1F3FC 200D 2640/1F9DA 1F3FD 200D 2640 FE0F/1F9DA 1F3FD 200D 2640/1F9DA 1F3FE 200D 2640 FE0F/1F9DA 1F3FE 200D 2640/1F9DA 1F3FF 200D 2640 FE0F/1F9DA 1F3FF 200D 2640:woman fairy
1F9DA 200D 2642 FE0F/1F9DA 200D 2642/1F9DA 1F3FB 200D 2642 FE0F/1F9DA 1F3FB 200D 2642/1F9DA 1F3FC 200D 2642 FE0F/1F9DA 1F3FC 200D 2642/1F9DA 1F3FD 200D 2642 FE0F/1F9DA 1F3FD 200D 2642/1F9DA 1F3FE 200D 2642 FE0F/1F9DA 1F3FE 200D 2642/1F9DA 1F3FF 200D 2642 FE0F/1F9DA 1F3FF 200D 2642:man fairy
1F9DB/1F9DB 1F3FB/1F9DB 1F3FC/1F9DB 1F3FD/1F9DB 1F3FE/1F9DB 1F3FF:vampire
1F9DB 200D 2640 FE0F/1F9DB 200D 2640/1F9DB 1F3FB 200D 2640 FE0F/1F9DB 1F3FB 200D 2640/1F9DB 1F3FC 200D 2640 FE0F/1F9DB 1F3FC 200D 2640/1F9DB 1F3FD 200D 2640 FE0F/1F9DB 1F3FD 200D 2640/1F9DB 1F3FE 200D 2640 FE0F/1F9DB 1F3FE 200D 2640/1F9DB 1F3FF 200D 2640 FE0F/1F9DB 1F3FF 200D 2640:woman vampire
1F9DB 200D 2642 FE0F/1F9DB 200D 2642/1F9DB 1F3FB 200D 2642 FE0F/1F9DB 1F3FB 200D 2642/1F9DB 1F3FC 200D 2642 FE0F/1F9DB 1F3FC 200D 2642/1F9DB 1F3FD 200D 2642 FE0F/1F9DB 1F3FD 200D 2642/1F9DB 1F3FE 200D 2642 FE0F/1F9DB 1F3FE 200D 2642/1F9DB 1F3FF 200D 2642 FE0F/1F9DB 1F3FF 200D 2642:man vampire
1F9DC/1F9DC 1F3FB/1F9DC 1F3FC/1F9DC 1F3FD/1F9DC 1F3FE/1F9DC 1F3FF:merperson
1F9DC 200D 2640 FE0F/1F9DC 200D 2640/1F9DC 1F3FB 200D 2640 FE0F/1F9DC 1F3FB 200D 2640/1F9DC 1F3FC 200D 2640 FE0F/1F9DC 1F3FC 200D 2640/1F9DC 1F3FD 200D 2640 FE0F/1F9DC 1F3FD 200D 2640/1F9DC 1F3FE 200D 2640 FE0F/1F9DC 1F3FE 200D 2640/1F9DC 1F3FF 200D 2640 FE0F/1F9DC 1F3FF 200D 2640:mermaid
1F9DC 200D 2642 FE0F/1F9DC 200D 2642/1F9DC 1F3FB 200D 2642 FE0F/1F9DC 1F3FB 200D 2642/1F9DC 1F3FC 200D 2642 FE0F/1F9DC 1F3FC 200D 2642/1F9DC 1F3FD 200D 2642 FE0F/1F9DC 1F3FD 200D 2642/1F9DC 1F3FE 200D 2642 FE0F/1F9DC 1F3FE 200D 2642/1F9DC 1F3FF 200D 2642 FE0F/1F9DC 1F3FF 200D 2642:merman
1F9DD/1F9DD 1F3FB/1F9DD 1F3FC/1F9DD 1F3FD/1F9DD 1F3FE/1F9DD 1F3FF:elf
1F9DD 200D 2640 FE0F/1F9DD 200D 2640/1F9DD 1F3FB 200D 2640 FE0F/1F9DD 1F3FB 200D 2640/1F9DD 1F3FC 200D 2640 FE0F/1F9DD 1F3FC 200D 2640/1F9DD 1F3FD 200D 2640 FE0F/1F9DD 1F3FD 200D 2640/1F9DD 1F3FE 200D 2640 FE0F/1F9DD 1F3FE 200D 2640/1F9DD 1F3FF 200D 2640 FE0F/1F9DD 1F3FF 200D 2640:woman elf
1F9DD 200D 2642 FE0F/1F9DD 200D 2642/1F9DD 1F3FB 200D 2642 FE0F/1F9DD 1F3FB 200D 2642/1F9DD 1F3FC 200D 2642 FE0F/1F9DD 1F3FC 200D 2642/1F9DD 1F3FD 200D 2642 FE0F/1F9DD 1F3FD 200D 2642/1F9DD 1F3FE 200D 2642 FE0F/1F9DD 1F3FE 200D 2642/1F9DD 1F3FF 200D 2642 FE0F/1F9DD 1F3FF 200D 2642:man elf
1F9DE:genie
1F9DE 200D 2640 FE0F/1F9DE 200D 2640:woman genie
1F9DE 200D 2642 FE0F/1F9DE 200D 2642:man genie
1F9DF:zombie
1F9DF 200D 2640 FE0F/1F9DF 200D 2640:woman zombie
1F9DF 200D 2642 FE0F/1F9DF 200D 2642:man zombie
1F64D/1F64D 1F3FB/1F64D 1F3FC/1F64D 1F3FD/1F64D 1F3FE/1F64D 1F3FF:person frowning
1F64D 200D 2642 FE0F/1F64D 200D 2642/1F64D 1F3FB 200D 2642 FE0F/1F64D 1F3FB 200D 2642/1F64D 1F3FC 200D 2642 FE0F/1F64D 1F3FC 200D 2642/1F64D 1F3FD 200D 2642 FE0F/1F64D 1F3FD 200D 2642/1F64D 1F3FE 200D 2642 FE0F/1F64D 1F3FE 200D 2642/1F64D 1F3FF 200D 2642 FE0F/1F64D 1F3FF 200D 2642:man frowning
1F64D 200D 2640 FE0F/1F64D 200D 2640/1F64D 1F3FB 200D 2640 FE0F/1F64D 1F3FB 200D 2640/1F64D 1F3FC 200D 2640 FE0F/1F64D 1F3FC 200D 2640/1F64D 1F3FD 200D 2640 FE0F/1F64D 1F3FD 200D 2640/1F64D 1F3FE 200D 2640 FE0F/1F64D 1F3FE 200D 2640/1F64D 1F3FF 200D 2640 FE0F/1F64D 1F3FF 200D 2640:woman frowning
1F64E/1F64E 1F3FB/1F64E 1F3FC/1F64E 1F3FD/1F64E 1F3FE/1F64E 1F3FF:person pouting
1F64E 200D 2642 FE0F/1F64E 200D 2642/1F64E 1F3FB 200D 2642 FE0F/1F64E 1F3FB 200D 2642/1F64E 1F3FC 200D 2642 FE0F/1F64E 1F3FC 200D 2642/1F64E 1F3FD 200D 2642 FE0F/1F64E 1F3FD 200D 2642/1F64E 1F3FE 200D 2642 FE0F/1F64E 1F3FE 200D 2642/1F64E 1F3FF 200D 2642 FE0F/1F64E 1F3FF 200D 2642:man pouting
1F64E 200D 2640 FE0F/1F64E 200D 2640/1F64E 1F3FB 200D 2640 FE0F/1F64E 1F3FB 200D 2640/1F64E 1F3FC 200D 2640 FE0F/1F64E 1F3FC 200D 2640/1F64E 1F3FD 200D 2640 FE0F/1F64E 1F3FD 200D 2640/1F64E 1F3FE 200D 2640 FE0F/1F64E 1F3FE 200D 2640/1F64E 1F3FF 200D 2640 FE0F/1F64E 1F3FF 200D 2640:woman pouting
1F645/1F645 1F3FB/1F645 1F3FC/1F645 1F3FD/1F645 1F3FE/1F645 1F3FF:person gesturing NO
1F645 200D 2642 FE0F/1F645 200D 2642/1F645 1F3FB 200D 2642 FE0F/1F645 1F3FB 200D 2642/1F645 1F3FC 200D 2642 FE0F/1F645 1F3FC 200D 2642/1F645 1F3FD 200D 2642 FE0F/1F645 1F3FD 200D 2642/1F645 1F3FE 200D 2642 FE0F/1F645 1F3FE 200D 2642/1F645 1F3FF 200D 2642 FE0F/1F645 1F3FF 200D 2642:man gesturing NO
1F645 200D 2640 FE0F/1F645 200D 2640/1F645 1F3FB 200D 2640 FE0F/1F645 1F3FB 200D 2640/1F645 1F3FC 200D 2640 FE0F/1F645 1F3FC 200D 2640/1F645 1F3FD 200D 2640 FE0F/1F645 1F3FD 200D 2640/1F645 1F3FE 200D 2640 FE0F/1F645 1F3FE 200D 2640/1F645 1F3FF 200D 2640 FE0F/1F645 1F3FF 200D 2640:woman gesturing NO
1F646/1F646 1F3FB/1F646 1F3FC/1F646 1F3FD/1F646 1F3FE/1F646 1F3FF:person gesturing OK
1F646 200D 2642 FE0F/1F646 200D 2642/1F646 1F3FB 200D 2642 FE0F/1F646 1F3FB 200D 2642/1F646 1F3FC 200D 2642 FE0F/1F646 1F3FC 200D 2642/1F646 1F3FD 200D 2642 FE0F/1F646 1F3FD 200D 2642/1F646 1F3FE 200D 2642 FE0F/1F646 1F3FE 200D 2642/1F646 1F3FF 200D 2642 FE0F/1F646 1F3FF 200D 2642:man gesturing OK
1F646 200D 2640 FE0F/1F646 200D 2640/1F646 1F3FB 200D 2640 FE0F/1F646 1F3FB 200D 2640/1F646 1F3FC 200D 2640 FE0F/1F646 1F3FC 200D 2640/1F646 1F3FD 200D 2640 FE0F/1F646 1F3FD 200D 2640/1F646 1F3FE 200D 2640 FE0F/1F646 1F3FE 200D 2640/1F646 1F3FF 200D 2640 FE0F/1F646 1F3FF 200D 2640:woman gesturing OK
1F481/1F481 1F3FB/1F481 1F3FC/1F481 1F3FD/1F481 1F3FE/1F481 1F3FF:person tipping hand
1F481 200D 2642 FE0F/1F481 200D 2642/1F481 1F3FB 200D 2642 FE0F/1F481 1F3FB 200D 2642/1F481 1F3FC 200D 2642 FE0F/1F481 1F3FC 200D 2642/1F481 1F3FD 200D 2642 FE0F/1F481 1F3FD 200D 2642/1F481 1F3FE 200D 2642 FE0F/1F481 1F3FE 200D 2642/1F481 1F3FF 200D 2642 FE0F/1F481 1F3FF 200D 2642:man tipping hand
1F481 200D 2640 FE0F/1F481 200D 2640/1F481 1F3FB 200D 2640 FE0F/1F481 1F3FB 200D 2640/1F481 1F3FC 200D 2640 FE0F/1F481 1F3FC 200D 2640/1F481 1F3FD 200D 2640 FE0F/1F481 1F3FD 200D 2640/1F481 1F3FE 200D 2640 FE0F/1F481 1F3FE 200D 2640/1F481 1F3FF 200D 2640 FE0F/1F481 1F3FF 200D 2640:woman tipping hand
1F64B/1F64B 1F3FB/1F64B 1F3FC/1F64B 1F3FD/1F64B 1F3FE/1F64B 1F3FF:person raising hand
1F64B 200D 2642 FE0F/1F64B 200D 2642/1F64B 1F3FB 200D 2642 FE0F/1F64B 1F3FB 200D 2642/1F64B 1F3FC 200D 2642 FE0F/1F64B 1F3FC 200D 2642/1F64B 1F3FD 200D 2642 FE0F/1F64B 1F3FD 200D 2642/1F64B 1F3FE 200D 2642 FE0F/1F64B 1F3FE 200D 2642/1F64B 1F3FF 200D 2642 FE0F/1F64B 1F3FF 200D 2642:man raising hand
1F64B 200D 2640 FE0F/1F64B 200D 2640/1F64B 1F3FB 200D 2640 FE0F/1F64B 1F3FB 200D 2640/1F64B 1F3FC 200D 2640 FE0F/1F64B 1F3FC 200D 2640/1F64B 1F3FD 200D 2640 FE0F/1F64B 1F3FD 200D 2640/1F64B 1F3FE 200D 2640 FE0F/1F64B 1F3FE 200D 2640/1F64B 1F3FF 200D 2640 FE0F/1F64B 1F3FF 200D 2640:woman raising hand
1F647/1F647 1F3FB/1F647 1F3FC/1F647 1F3FD/1F647 1F3FE/1F647 1F3FF:person bowing
1F647 200D 2642 FE0F/1F647 200D 2642/1F647 1F3FB 200D 2642 FE0F/1F647 1F3FB 200D 2642/1F647 1F3FC 200D 2642 FE0F/1F647 1F3FC 200D 2642/1F647 1F3FD 200D 2642 FE0F/1F647 1F3FD 200D 2642/1F647 1F3FE 200D 2642 FE0F/1F647 1F3FE 200D 2642/1F647 1F3FF 200D 2642 FE0F/1F647 1F3FF 200D 2642:man bowing
1F647 200D 2640 FE0F/1F647 200D 2640/1F647 1F3FB 200D 2640 FE0F/1F647 1F3FB 200D 2640/1F647 1F3FC 200D 2640 FE0F/1F647 1F3FC 200D 2640/1F647 1F3FD 200D 2640 FE0F/1F647 1F3FD 200D 2640/1F647 1F3FE 200D 2640 FE0F/1F647 1F3FE 200D 2640/1F647 1F3FF 200D 2640 FE0F/1F647 1F3FF 200D 2640:woman bowing
1F926/1F926 1F3FB/1F926 1F3FC/1F926 1F3FD/1F926 1F3FE/1F926 1F3FF:person facepalming
1F926 200D 2642 FE0F/1F926 200D 2642/1F926 1F3FB 200D 2642 FE0F/1F926 1F3FB 200D 2642/1F926 1F3FC 200D 2642 FE0F/1F926 1F3FC 200D 2642/1F926 1F3FD 200D 2642 FE0F/1F926 1F3FD 200D 2642/1F926 1F3FE 200D 2642 FE0F/1F926 1F3FE 200D 2642/1F926 1F3FF 200D 2642 FE0F/1F926 1F3FF 200D 2642:man facepalming
1F926 200D 2640 FE0F/1F926 200D 2640/1F926 1F3FB 200D 2640 FE0F/1F926 1F3FB 200D 2640/1F926 1F3FC 200D 2640 FE0F/1F926 1F3FC 200D 2640/1F926 1F3FD 200D 2640 FE0F/1F926 1F3FD 200D 2640/1F926 1F3FE 200D 2640 FE0F/1F926 1F3FE 200D 2640/1F926 1F3FF 200D 2640 FE0F/1F926 1F3FF 200D 2640:woman facepalming
1F937/1F937 1F3FB/1F937 1F3FC/1F937 1F3FD/1F937 1F3FE/1F937 1F3FF:person shrugging
1F937 200D 2642 FE0F/1F937 200D 2642/1F937 1F3FB 200D 2642 FE0F/1F937 1F3FB 200D 2642/1F937 1F3FC 200D 2642 FE0F/1F937 1F3FC 200D 2642/1F937 1F3FD 200D 2642 FE0F/1F937 1F3FD 200D 2642/1F937 1F3FE 200D 2642 FE0F/1F937 1F3FE 200D 2642/1F937 1F3FF 200D 2642 FE0F/1F937 1F3FF 200D 2642:man shrugging
1F937 200D 2640 FE0F/1F937 200D 2640/1F937 1F3FB 200D 2640 FE0F/1F937 1F3FB 200D 2640/1F937 1F3FC 200D 2640 FE0F/1F937 1F3FC 200D 2640/1F937 1F3FD 200D 2640 FE0F/1F937 1F3FD 200D 2640/1F937 1F3FE 200D 2640 FE0F/1F937 1F3FE 200D 2640/1F937 1F3FF 200D 2640 FE0F/1F937 1F3FF 200D 2640:woman shrugging
1F486/1F486 1F3FB/1F486 1F3FC/1F486 1F3FD/1F486 1F3FE/1F486 1F3FF:person getting massage
1F486 200D 2642 FE0F/1F486 200D 2642/1F486 1F3FB 200D 2642 FE0F/1F486 1F3FB 200D 2642/1F486 1F3FC 200D 2642 FE0F/1F486 1F3FC 200D 2642/1F486 1F3FD 200D 2642 FE0F/1F486 1F3FD 200D 2642/1F486 1F3FE 200D 2642 FE0F/1F486 1F3FE 200D 2642/1F486 1F3FF 200D 2642 FE0F/1F486 1F3FF 200D 2642:man getting massage
1F486 200D 2640 FE0F/1F486 200D 2640/1F486 1F3FB 200D 2640 FE0F/1F486 1F3FB 200D 2640/1F486 1F3FC 200D 2640 FE0F/1F486 1F3FC 200D 2640/1F486 1F3FD 200D 2640 FE0F/1F486 1F3FD 200D 2640/1F486 1F3FE 200D 2640 FE0F/1F486 1F3FE 200D 2640/1F486 1F3FF 200D 2640 FE0F/1F486 1F3FF 200D 2640:woman getting massage
1F487/1F487 1F3FB/1F487 1F3FC/1F487 1F3FD/1F487 1F3FE/1F487 1F3FF:person getting haircut
1F487 200D 2642 FE0F/1F487 200D 2642/1F487 1F3FB 200D 2642 FE0F/1F487 1F3FB 200D 2642/1F487 1F3FC 200D 2642 FE0F/1F487 1F3FC 200D 2642/1F487 1F3FD 200D 2642 FE0F/1F487 1F3FD 200D 2642/1F487 1F3FE 200D 2642 FE0F/1F487 1F3FE 200D 2642/1F487 1F3FF 200D 2642 FE0F/1F487 1F3FF 200D 2642:man getting haircut
1F487 200D 2640 FE0F/1F487 200D 2640/1F487 1F3FB 200D 2640 FE0F/1F487 1F3FB 200D 2640/1F487 1F3FC 200D 2640 FE0F/1F487 1F3FC 200D 2640/1F487 1F3FD 200D 2640 FE0F/1F487 1F3FD 200D 2640/1F487 1F3FE 200D 2640 FE0F/1F487 1F3FE 200D 2640/1F487 1F3FF 200D 2640 FE0F/1F487 1F3FF 200D 2640:woman getting haircut
1F6B6/1F6B6 1F3FB/1F6B6 1F3FC/1F6B6 1F3FD/1F6B6 1F3FE/1F6B6 1F3FF:person walking
1F6B6 200D 2642 FE0F/1F6B6 200D 2642/1F6B6 1F3FB 200D 2642 FE0F/1F6B6 1F3FB 200D 2642/1F6B6 1F3FC 200D 2642 FE0F/1F6B6 1F3FC 200D 2642/1F6B6 1F3FD 200D 2642 FE0F/1F6B6 1F3FD 200D 2642/1F6B6 1F3FE 200D 2642 FE0F/1F6B6 1F3FE 200D 2642/1F6B6 1F3FF 200D 2642 FE0F/1F6B6 1F3FF 200D 2642:man walking
1F6B6 200D 2640 FE0F/1F6B6 200D 2640/1F6B6 1F3FB 200D 2640 FE0F/1F6B6 1F3FB 200D 2640/1F6B6 1F3FC 200D 2640 FE0F/1F6B6 1F3FC 200D 2640/1F6B6 1F3FD 200D 2640 FE0F/1F6B6 1F3FD 200D 2640/1F6B6 1F3FE 200D 2640 FE0F/1F6B6 1F3FE 200D 2640/1F6B6 1F3FF 200D 2640 FE0F/1F6B6 1F3FF 200D 2640:woman walking
1F3C3/1F3C3 1F3FB/1F3C3 1F3FC/1F3C3 1F3FD/1F3C3 1F3FE/1F3C3 1F3FF:person running
1F3C3 200D 2642 FE0F/1F3C3 200D 2642/1F3C3 1F3FB 200D 2642 FE0F/1F3C3 1F3FB 200D 2642/1F3C3 1F3FC 200D 2642 FE0F/1F3C3 1F3FC 200D 2642/1F3C3 1F3FD 200D 2642 FE0F/1F3C3 1F3FD 200D 2642/1F3C3 1F3FE 200D 2642 FE0F/1F3C3 1F3FE 200D 2642/1F3C3 1F3FF 200D 2642 FE0F/1F3C3 1F3FF 200D 2642:man running
1F3C3 200D 2640 FE0F/1F3C3 200D 2640/1F3C3 1F3FB 200D 2640 FE0F/1F3C3 1F3FB 200D 2640/1F3C3 1F3FC 200D 2640 FE0F/1F3C3 1F3FC 200D 2640/1F3C3 1F3FD 200D 2640 FE0F/1F3C3 1F3FD 200D 2640/1F3C3 1F3FE 200D 2640 FE0F/1F3C3 1F3FE 200D 2640/1F3C3 1F3FF 200D 2640 FE0F/1F3C3 1F3FF 200D 2640:woman running
1F483/1F483 1F3FB/1F483 1F3FC/1F483 1F3FD/1F483 1F3FE/1F483 1F3FF:woman dancing
1F57A/1F57A 1F3FB/1F57A 1F3FC/1F57A 1F3FD/1F57A 1F3FE/1F57A 1F3FF:man dancing
1F46F/1F46F 200D 2642 FE0F/1F46F 200D 2642/1F46F 200D 2640 FE0F/1F46F 200D 2640:women with bunny ears
1F9D6/1F9D6 1F3FB/1F9D6 1F3FC/1F9D6 1F3FD/1F9D6 1F3FE/1F9D6 1F3FF:person in steamy room
1F9D6 200D 2640 FE0F/1F9D6 200D 2640/1F9D6 1F3FB 200D 2640 FE0F/1F9D6 1F3FB 200D 2640/1F9D6 1F3FC 200D 2640 FE0F/1F9D6 1F3FC 200D 2640/1F9D6 1F3FD 200D 2640 FE0F/1F9D6 1F3FD 200D 2640/1F9D6 1F3FE 200D 2640 FE0F/1F9D6 1F3FE 200D 2640/1F9D6 1F3FF 200D 2640 FE0F/1F9D6 1F3FF 200D 2640:woman in steamy room
1F9D6 200D 2642 FE0F/1F9D6 200D 2642/1F9D6 1F3FB 200D 2642 FE0F/1F9D6 1F3FB 200D 2642/1F9D6 1F3FC 200D 2642 FE0F/1F9D6 1F3FC 200D 2642/1F9D6 1F3FD 200D 2642 FE0F/1F9D6 1F3FD 200D 2642/1F9D6 1F3FE 200D 2642 FE0F/1F9D6 1F3FE 200D 2642/1F9D6 1F3FF 200D 2642 FE0F/1F9D6 1F3FF 200D 2642:man in steamy room
1F9D7/1F9D7 1F3FB/1F9D7 1F3FC/1F9D7 1F3FD/1F9D7 1F3FE/1F9D7 1F3FF:person climbing
1F9D7 200D 2640 FE0F/1F9D7 200D 2640/1F9D7 1F3FB 200D 2640 FE0F/1F9D7 1F3FB 200D 2640/1F9D7 1F3FC 200D 2640 FE0F/1F9D7 1F3FC 200D 2640/1F9D7 1F3FD 200D 2640 FE0F/1F9D7 1F3FD 200D 2640/1F9D7 1F3FE 200D 2640 FE0F/1F9D7 1F3FE 200D 2640/1F9D7 1F3FF 200D 2640 FE0F/1F9D7 1F3FF 200D 2640:woman climbing
1F9D7 200D 2642 FE0F/1F9D7 200D 2642/1F9D7 1F3FB 200D 2642 FE0F/1F9D7 1F3FB 200D 2642/1F9D7 1F3FC 200D 2642 FE0F/1F9D7 1F3FC 200D 2642/1F9D7 1F3FD 200D 2642 FE0F/1F9D7 1F3FD 200D 2642/1F9D7 1F3FE 200D 2642 FE0F/1F9D7 1F3FE 200D 2642/1F9D7 1F3FF 200D 2642 FE0F/1F9D7 1F3FF 200D 2642:man climbing
1F9D8/1F9D8 1F3FB/1F9D8 1F3FC/1F9D8 1F3FD/1F9D8 1F3FE/1F9D8 1F3FF:person in lotus position
1F9D8 200D 2640 FE0F/1F9D8 200D 2640/1F9D8 1F3FB 200D 2640 FE0F/1F9D8 1F3FB 200D 2640/1F9D8 1F3FC 200D 2640 FE0F/1F9D8 1F3FC 200D 2640/1F9D8 1F3FD 200D 2640 FE0F/1F9D8 1F3FD 200D 2640/1F9D8 1F3FE 200D 2640 FE0F/1F9D8 1F3FE 200D 2640/1F9D8 1F3FF 200D 2640 FE0F/1F9D8 1F3FF 200D 2640:woman in lotus position
1F9D8 200D 2642 FE0F/1F9D8 200D 2642/1F9D8 1F3FB 200D 2642 FE0F/1F9D8 1F3FB 200D 2642/1F9D8 1F3FC 200D 2642 FE0F/1F9D8 1F3FC 200D 2642/1F9D8 1F3FD 200D 2642 FE0F/1F9D8 1F3FD 200D 2642/1F9D8 1F3FE 200D 2642 FE0F/1F9D8 1F3FE 200D 2642/1F9D8 1F3FF 200D 2642 FE0F/1F9D8 1F3FF 200D 2642:man in lotus position
1F6C0/1F6C0 1F3FB/1F6C0 1F3FC/1F6C0 1F3FD/1F6C0 1F3FE/1F6C0 1F3FF:person taking bath
1F6CC/1F6CC 1F3FB/1F6CC 1F3FC/1F6CC 1F3FD/1F6CC 1F3FE/1F6CC 1F3FF:person in bed
1F574 FE0F/1F574/1F574 1F3FB/1F574 1F3FC/1F574 1F3FD/1F574 1F3FE/1F574 1F3FF:man in suit levitating
1F5E3 FE0F/1F5E3:speaking head
1F464/1F465:busts in silhouette
1F93A:person fencing
1F3C7/1F3C7 1F3FB/1F3C7 1F3FC/1F3C7 1F3FD/1F3C7 1F3FE/1F3C7 1F3FF:horse racing
26F7 FE0F/26F7:skier
1F3C2/1F3C2 1F3FB/1F3C2 1F3FC/1F3C2 1F3FD/1F3C2 1F3FE/1F3C2 1F3FF:snowboarder
1F3CC FE0F/1F3CC/1F3CC 1F3FB/1F3CC 1F3FC/1F3CC 1F3FD/1F3CC 1F3FE/1F3CC 1F3FF:person golfing
1F3CC FE0F 200D 2642 FE0F/1F3CC 200D 2642 FE0F/1F3CC FE0F 200D 2642/1F3CC 200D 2642/1F3CC 1F3FB 200D 2642 FE0F/1F3CC 1F3FB 200D 2642/1F3CC 1F3FC 200D 2642 FE0F/1F3CC 1F3FC 200D 2642/1F3CC 1F3FD 200D 2642 FE0F/1F3CC 1F3FD 200D 2642/1F3CC 1F3FE 200D 2642 FE0F/1F3CC 1F3FE 200D 2642/1F3CC 1F3FF 200D 2642 FE0F/1F3CC 1F3FF 200D 2642:man golfing
1F3CC FE0F 200D 2640 FE0F/1F3CC 200D 2640 FE0F/1F3CC FE0F 200D 2640/1F3CC 200D 2640/1F3CC 1F3FB 200D 2640 FE0F/1F3CC 1F3FB 200D 2640/1F3CC 1F3FC 200D 2640 FE0F/1F3CC 1F3FC 200D 2640/1F3CC 1F3FD 200D 2640 FE0F/1F3CC 1F3FD 200D 2640/1F3CC 1F3FE 200D 2640 FE0F/1F3CC 1F3FE 200D 2640/1F3CC 1F3FF 200D 2640 FE0F/1F3CC 1F3FF 200D 2640:woman golfing
1F3C4/1F3C4 1F3FB/1F3C4 1F3FC/1F3C4 1F3FD/1F3C4 1F3FE/1F3C4 1F3FF:person surfing
1F3C4 200D 2642 FE0F/1F3C4 200D 2642/1F3C4 1F3FB 200D 2642 FE0F/1F3C4 1F3FB 200D 2642/1F3C4 1F3FC 200D 2642 FE0F/1F3C4 1F3FC 200D 2642/1F3C4 1F3FD 200D 2642 FE0F/1F3C4 1F3FD 200D 2642/1F3C4 1F3FE 200D 2642 FE0F/1F3C4 1F3FE 200D 2642/1F3C4 1F3FF 200D 2642 FE0F/1F3C4 1F3FF 200D 2642:man surfing
1F3C4 200D 2640 FE0F/1F3C4 200D 2640/1F3C4 1F3FB 200D 2640 FE0F/1F3C4 1F3FB 200D 2640/1F3C4 1F3FC 200D 2640 FE0F/1F3C4 1F3FC 200D 2640/1F3C4 1F3FD 200D 2640 FE0F/1F3C4 1F3FD 200D 2640/1F3C4 1F3FE 200D 2640 FE0F/1F3C4 1F3FE 200D 2640/1F3C4 1F3FF 200D 2640 FE0F/1F3C4 1F3FF 200D 2640:woman surfing
1F6A3/1F6A3 1F3FB/1F6A3 1F3FC/1F6A3 1F3FD/1F6A3 1F3FE/1F6A3 1F3FF:person rowing boat
1F6A3 200D 2642 FE0F/1F6A3 200D 2642/1F6A3 1F3FB 200D 2642 FE0F/1F6A3 1F3FB 200D 2642/1F6A3 1F3FC 200D 2642 FE0F/1F6A3 1F3FC 200D 2642/1F6A3 1F3FD 200D 2642 FE0F/1F6A3 1F3FD 200D 2642/1F6A3 1F3FE 200D 2642 FE0F/1F6A3 1F3FE 200D 2642/1F6A3 1F3FF 200D 2642 FE0F/1F6A3 1F3FF 200D 2642:man rowing boat
1F6A3 200D 2640 FE0F/1F6A3 200D 2640/1F6A3 1F3FB 200D 2640 FE0F/1F6A3 1F3FB 200D 2640/1F6A3 1F3FC 200D 2640 FE0F/1F6A3 1F3FC 200D 2640/1F6A3 1F3FD 200D 2640 FE0F/1F6A3 1F3FD 200D 2640/1F6A3 1F3FE 200D 2640 FE0F/1F6A3 1F3FE 200D 2640/1F6A3 1F3FF 200D 2640 FE0F/1F6A3 1F3FF 200D 2640:woman rowing boat
1F3CA/1F3CA 1F3FB/1F3CA 1F3FC/1F3CA 1F3FD/1F3CA 1F3FE/1F3CA 1F3FF:person swimming
1F3CA 200D 2642 FE0F/1F3CA 200D 2642/1F3CA 1F3FB 200D 2642 FE0F/1F3CA 1F3FB 200D 2642/1F3CA 1F3FC 200D 2642 FE0F/1F3CA 1F3FC 200D 2642/1F3CA 1F3FD 200D 2642 FE0F/1F3CA 1F3FD 200D 2642/1F3CA 1F3FE 200D 2642 FE0F/1F3CA 1F3FE 200D 2642/1F3CA 1F3FF 200D 2642 FE0F/1F3CA 1F3FF 200D 2642:man swimming
1F3CA 200D 2640 FE0F/1F3CA 200D 2640/1F3CA 1F3FB 200D 2640 FE0F/1F3CA 1F3FB 200D 2640/1F3CA 1F3FC 200D 2640 FE0F/1F3CA 1F3FC 200D 2640/1F3CA 1F3FD 200D 2640 FE0F/1F3CA 1F3FD 200D 2640/1F3CA 1F3FE 200D 2640 FE0F/1F3CA 1F3FE 200D 2640/1F3CA 1F3FF 200D 2640 FE0F/1F3CA 1F3FF 200D 2640:woman swimming
26F9 FE0F/26F9/26F9 1F3FB/26F9 1F3FC/26F9 1F3FD/26F9 1F3FE/26F9 1F3FF:person bouncing ball
26F9 FE0F 200D 2642 FE0F/26F9 200D 2642 FE0F/26F9 FE0F 200D 2642/26F9 200D 2642/26F9 1F3FB 200D 2642 FE0F/26F9 1F3FB 200D 2642/26F9 1F3FC 200D 2642 FE0F/26F9 1F3FC 200D 2642/26F9 1F3FD 200D 2642 FE0F/26F9 1F3FD 200D 2642/26F9 1F3FE 200D 2642 FE0F/26F9 1F3FE 200D 2642/26F9 1F3FF 200D 2642 FE0F/26F9 1F3FF 200D 2642:man bouncing ball
26F9 FE0F 200D 2640 FE0F/26F9 200D 2640 FE0F/26F9 FE0F 200D 2640/26F9 200D 2640/26F9 1F3FB 200D 2640 FE0F/26F9 1F3FB 200D 2640/26F9 1F3FC 200D 2640 FE0F/26F9 1F3FC 200D 2640/26F9 1F3FD 200D 2640 FE0F/26F9 1F3FD 200D 2640/26F9 1F3FE 200D 2640 FE0F/26F9 1F3FE 200D 2640/26F9 1F3FF 200D 2640 FE0F/26F9 1F3FF 200D 2640:woman bouncing ball
1F3CB FE0F/1F3CB/1F3CB 1F3FB/1F3CB 1F3FC/1F3CB 1F3FD/1F3CB 1F3FE/1F3CB 1F3FF:person lifting weights
1F3CB FE0F 200D 2642 FE0F/1F3CB 200D 2642 FE0F/1F3CB FE0F 200D 2642/1F3CB 200D 2642/1F3CB 1F3FB 200D 2642 FE0F/1F3CB 1F3FB 200D 2642/1F3CB 1F3FC 200D 2642 FE0F/1F3CB 1F3FC 200D 2642/1F3CB 1F3FD 200D 2642 FE0F/1F3CB 1F3FD 200D 2642/1F3CB 1F3FE 200D 2642 FE0F/1F3CB 1F3FE 200D 2642/1F3CB 1F3FF 200D 2642 FE0F/1F3CB 1F3FF 200D 2642:man lifting weights
1F3CB FE0F 200D 2640 FE0F/1F3CB 200D 2640 FE0F/1F3CB FE0F 200D 2640/1F3CB 200D 2640/1F3CB 1F3FB 200D 2640 FE0F/1F3CB 1F3FB 200D 2640/1F3CB 1F3FC 200D 2640 FE0F/1F3CB 1F3FC 200D 2640/1F3CB 1F3FD 200D 2640 FE0F/1F3CB 1F3FD 200D 2640/1F3CB 1F3FE 200D 2640 FE0F/1F3CB 1F3FE 200D 2640/1F3CB 1F3FF 200D 2640 FE0F/1F3CB 1F3FF 200D 2640:woman lifting weights
1F6B4/1F6B4 1F3FB/1F6B4 1F3FC/1F6B4 1F3FD/1F6B4 1F3FE/1F6B4 1F3FF:person biking
1F6B4 200D 2642 FE0F/1F6B4 200D 2642/1F6B4 1F3FB 200D 2642 FE0F/1F6B4 1F3FB 200D 2642/1F6B4 1F3FC 200D 2642 FE0F/1F6B4 1F3FC 200D 2642/1F6B4 1F3FD 200D 2642 FE0F/1F6B4 1F3FD 200D 2642/1F6B4 1F3FE 200D 2642 FE0F/1F6B4 1F3FE 200D 2642/1F6B4 1F3FF 200D 2642 FE0F/1F6B4 1F3FF 200D 2642:man biking
1F6B4 200D 2640 FE0F/1F6B4 200D 2640/1F6B4 1F3FB 200D 2640 FE0F/1F6B4 1F3FB 200D 2640/1F6B4 1F3FC 200D 2640 FE0F/1F6B4 1F3FC 200D 2640/1F6B4 1F3FD 200D 2640 FE0F/1F6B4 1F3FD 200D 2640/1F6B4 1F3FE 200D 2640 FE0F/1F6B4 1F3FE 200D 2640/1F6B4 1F3FF 200D 2640 FE0F/1F6B4 1F3FF 200D 2640:woman biking
1F6B5/1F6B5 1F3FB/1F6B5 1F3FC/1F6B5 1F3FD/1F6B5 1F3FE/1F6B5 1F3FF:person mountain biking
1F6B5 200D 2642 FE0F/1F6B5 200D 2642/1F6B5 1F3FB 200D 2642 FE0F/1F6B5 1F3FB 200D 2642/1F6B5 1F3FC 200D 2642 FE0F/1F6B5 1F3FC 200D 2642/1F6B5 1F3FD 200D 2642 FE0F/1F6B5 1F3FD 200D 2642/1F6B5 1F3FE 200D 2642 FE0F/1F6B5 1F3FE 200D 2642/1F6B5 1F3FF 200D 2642 FE0F/1F6B5 1F3FF 200D 2642:man mountain biking
1F6B5 200D 2640 FE0F/1F6B5 200D 2640/1F6B5 1F3FB 200D 2640 FE0F/1F6B5 1F3FB 200D 2640/1F6B5 1F3FC 200D 2640 FE0F/1F6B5 1F3FC 200D 2640/1F6B5 1F3FD 200D 2640 FE0F/1F6B5 1F3FD 200D 2640/1F6B5 1F3FE 200D 2640 FE0F/1F6B5 1F3FE 200D 2640/1F6B5 1F3FF 200D 2640 FE0F/1F6B5 1F3FF 200D 2640:woman mountain biking
1F3CE FE0F:racing car
1F3CE:racing car
1F3CD FE0F:motorcycle
1F3CD:motorcycle
1F938/1F938 1F3FB/1F938 1F3FC/1F938 1F3FD/1F938 1F3FE/1F938 1F3FF:person cartwheeling
1F938 200D 2642 FE0F/1F938 200D 2642/1F938 1F3FB 200D 2642 FE0F/1F938 1F3FB 200D 2642/1F938 1F3FC 200D 2642 FE0F/1F938 1F3FC 200D 2642/1F938 1F3FD 200D 2642 FE0F/1F938 1F3FD 200D 2642/1F938 1F3FE 200D 2642 FE0F/1F938 1F3FE 200D 2642/1F938 1F3FF 200D 2642 FE0F/1F938 1F3FF 200D 2642:man cartwheeling
1F938 200D 2640 FE0F/1F938 200D 2640/1F938 1F3FB 200D 2640 FE0F/1F938 1F3FB 200D 2640/1F938 1F3FC 200D 2640 FE0F/1F938 1F3FC 200D 2640/1F938 1F3FD 200D 2640 FE0F/1F938 1F3FD 200D 2640/1F938 1F3FE 200D 2640 FE0F/1F938 1F3FE 200D 2640/1F938 1F3FF 200D 2640 FE0F/1F938 1F3FF 200D 2640:woman cartwheeling
1F93C:people wrestling
1F93C 200D 2642 FE0F/1F93C 200D 2642:men wrestling
1F93C 200D 2640 FE0F/1F93C 200D 2640:women wrestling
1F93D/1F93D 1F3FB/1F93D 1F3FC/1F93D 1F3FD/1F93D 1F3FE/1F93D 1F3FF:person playing water polo
1F93D 200D 2642 FE0F/1F93D 200D 2642/1F93D 1F3FB 200D 2642 FE0F/1F93D 1F3FB 200D 2642/1F93D 1F3FC 200D 2642 FE0F/1F93D 1F3FC 200D 2642/1F93D 1F3FD 200D 2642 FE0F/1F93D 1F3FD 200D 2642/1F93D 1F3FE 200D 2642 FE0F/1F93D 1F3FE 200D 2642/1F93D 1F3FF 200D 2642 FE0F/1F93D 1F3FF 200D 2642:man playing water polo
1F93D 200D 2640 FE0F/1F93D 200D 2640/1F93D 1F3FB 200D 2640 FE0F/1F93D 1F3FB 200D 2640/1F93D 1F3FC 200D 2640 FE0F/1F93D 1F3FC 200D 2640/1F93D 1F3FD 200D 2640 FE0F/1F93D 1F3FD 200D 2640/1F93D 1F3FE 200D 2640 FE0F/1F93D 1F3FE 200D 2640/1F93D 1F3FF 200D 2640 FE0F/1F93D 1F3FF 200D 2640:woman playing water polo
1F93E/1F93E 1F3FB/1F93E 1F3FC/1F93E 1F3FD/1F93E 1F3FE/1F93E 1F3FF:person playing handball
1F93E 200D 2642 FE0F/1F93E 200D 2642/1F93E 1F3FB 200D 2642 FE0F/1F93E 1F3FB 200D 2642/1F93E 1F3FC 200D 2642 FE0F/1F93E 1F3FC 200D 2642/1F93E 1F3FD 200D 2642 FE0F/1F93E 1F3FD 200D 2642/1F93E 1F3FE 200D 2642 FE0F/1F93E 1F3FE 200D 2642/1F93E 1F3FF 200D 2642 FE0F/1F93E 1F3FF 200D 2642:man playing handball
1F93E 200D 2640 FE0F/1F93E 200D 2640/1F93E 1F3FB 200D 2640 FE0F/1F93E 1F3FB 200D 2640/1F93E 1F3FC 200D 2640 FE0F/1F93E 1F3FC 200D 2640/1F93E 1F3FD 200D 2640 FE0F/1F93E 1F3FD 200D 2640/1F93E 1F3FE 200D 2640 FE0F/1F93E 1F3FE 200D 2640/1F93E 1F3FF 200D 2640 FE0F/1F93E 1F3FF 200D 2640:woman playing handball
1F939/1F939 1F3FB/1F939 1F3FC/1F939 1F3FD/1F939 1F3FE/1F939 1F3FF:person juggling
1F939 200D 2642 FE0F/1F939 200D 2642/1F939 1F3FB 200D 2642 FE0F/1F939 1F3FB 200D 2642/1F939 1F3FC 200D 2642 FE0F/1F939 1F3FC 200D 2642/1F939 1F3FD 200D 2642 FE0F/1F939 1F3FD 200D 2642/1F939 1F3FE 200D 2642 FE0F/1F939 1F3FE 200D 2642/1F939 1F3FF 200D 2642 FE0F/1F939 1F3FF 200D 2642:man juggling
1F939 200D 2640 FE0F/1F939 200D 2640/1F939 1F3FB 200D 2640 FE0F/1F939 1F3FB 200D 2640/1F939 1F3FC 200D 2640 FE0F/1F939 1F3FC 200D 2640/1F939 1F3FD 200D 2640 FE0F/1F939 1F3FD 200D 2640/1F939 1F3FE 200D 2640 FE0F/1F939 1F3FE 200D 2640/1F939 1F3FF 200D 2640 FE0F/1F939 1F3FF 200D 2640:woman juggling
1F46B:man and woman holding hands
1F46C:two men holding hands
1F46D:two women holding hands
1F48F:kiss
1F469 200D 2764 FE0F 200D 1F48B 200D 1F468/1F469 200D 2764 200D 1F48B 200D 1F468:kiss woman, man
1F468 200D 2764 FE0F 200D 1F48B 200D 1F468/1F468 200D 2764 200D 1F48B 200D 1F468:kiss man, man
1F469 200D 2764 FE0F 200D 1F48B 200D 1F469/1F469 200D 2764 200D 1F48B 200D 1F469:kiss woman, woman
1F491:couple with heart
1F469 200D 2764 FE0F 200D 1F468/1F469 200D 2764 200D 1F468:couple with heart woman, man
1F468 200D 2764 FE0F 200D 1F468/1F468 200D 2764 200D 1F468:couple with heart man, man
1F469 200D 2764 FE0F 200D 1F469/1F469 200D 2764 200D 1F469:couple with heart woman, woman
1F46A/1F468 200D 1F469 200D 1F466/1F468 200D 1F469 200D 1F467/1F468 200D 1F469 200D 1F467 200D 1F466/1F468 200D 1F469 200D 1F466 200D 1F466/1F468 200D 1F469 200D 1F467 200D 1F467/1F468 200D 1F468 200D 1F466/1F468 200D 1F468 200D 1F467/1F468 200D 1F468 200D 1F467 200D 1F466/1F468 200D 1F468 200D 1F466 200D 1F466/1F468 200D 1F468 200D 1F467 200D 1F467/1F469 200D 1F469 200D 1F466/1F469 200D 1F469 200D 1F467/1F469 200D 1F469 200D 1F467 200D 1F466/1F469 200D 1F469 200D 1F466 200D 1F466/1F469 200D 1F469 200D 1F467 200D 1F467/1F468 200D 1F466/1F468 200D 1F466 200D 1F466/1F468 200D 1F467/1F468 200D 1F467 200D 1F466/1F468 200D 1F467 200D 1F467/1F469 200D 1F466/1F469 200D 1F466 200D 1F466/1F469 200D 1F467/1F469 200D 1F467 200D 1F466/1F469 200D 1F467 200D 1F467:family
1F933/1F933 1F3FB/1F933 1F3FC/1F933 1F3FD/1F933 1F3FE/1F933 1F3FF:selfie
1F4AA/1F4AA 1F3FB/1F4AA 1F3FC/1F4AA 1F3FD/1F4AA 1F3FE/1F4AA 1F3FF:flexed biceps
1F448/1F448 1F3FB/1F448 1F3FC/1F448 1F3FD/1F448 1F3FE/1F448 1F3FF/1F449/1F449 1F3FB/1F449 1F3FC/1F449 1F3FD/1F449 1F3FE/1F449 1F3FF:backhand index pointing right
261D FE0F/261D/261D 1F3FB/261D 1F3FC/261D 1F3FD/261D 1F3FE/261D 1F3FF:index pointing up
1F446/1F446 1F3FB/1F446 1F3FC/1F446 1F3FD/1F446 1F3FE/1F446 1F3FF:backhand index pointing up
1F595/1F595 1F3FB/1F595 1F3FC/1F595 1F3FD/1F595 1F3FE/1F595 1F3FF:middle finger
1F447/1F447 1F3FB/1F447 1F3FC/1F447 1F3FD/1F447 1F3FE/1F447 1F3FF:backhand index pointing down
270C FE0F/270C/270C 1F3FB/270C 1F3FC/270C 1F3FD/270C 1F3FE/270C 1F3FF:victory hand
1F91E/1F91E 1F3FB/1F91E 1F3FC/1F91E 1F3FD?1F91E 1F3FE/1F91E 1F3FF:crossed fingers
1F596/1F596 1F3FB/1F596 1F3FC/1F596 1F3FD/1F596 1F3FE/1F596 1F3FF:vulcan salute
1F918/1F918 1F3FB/1F918 1F3FC/1F918 1F3FD/1F918 1F3FE/1F918 1F3FF:sign of the horns
1F919/1F919 1F3FB/1F919 1F3FC/1F919 1F3FD/1F919 1F3FE/1F919 1F3FF:call me hand
1F590 FE0F/1F590/1F590 1F3FB/1F590 1F3FC/1F590 1F3FD/1F590 1F3FE/1F590 1F3FF:hand with fingers splayed
270B/270B 1F3FB/270B 1F3FC/270B 1F3FD/270B 1F3FE/270B 1F3FF:raised hand
1F44C/1F44C 1F3FB/1F44C 1F3FC/1F44C 1F3FD/1F44C 1F3FE/1F44C 1F3FF:OK hand
1F44D/1F44D 1F3FB/1F44D 1F3FC/1F44D 1F3FD/1F44D 1F3FE/1F44D 1F3FF:thumbs up
1F44E/1F44E 1F3FB/1F44E 1F3FC/1F44E 1F3FD/1F44E 1F3FE/1F44E 1F3FF:thumbs down
270A/270A 1F3FB/270A 1F3FC/270A 1F3FD/270A 1F3FE/270A 1F3FF:raised fist
1F44A/1F44A 1F3FB/1F44A 1F3FC/1F44A 1F3FD/1F44A 1F3FE/1F44A 1F3FF:oncoming fist
1F91B/1F91B 1F3FB/1F91B 1F3FC/1F91B 1F3FD/1F91B 1F3FE/1F91B 1F3FF:left-facing fist
1F91C/1F91C 1F3FB/1F91C 1F3FC/1F91C 1F3FD/1F91C 1F3FE/1F91C 1F3FF:right-facing fist
1F91A/1F91A 1F3FB/1F91A 1F3FC/1F91A 1F3FD/1F91A 1F3FE/1F91A 1F3FF:raised back of hand
1F44B/1F44B 1F3FB/1F44B 1F3FC/1F44B 1F3FD/1F44B 1F3FE/1F44B 1F3FF:waving hand
1F91F/1F91F 1F3FB/1F91F 1F3FC/1F91F 1F3FD/1F91F 1F3FE/1F91F 1F3FF:love-you gesture
270D FE0F/270D/270D 1F3FB/270D 1F3FC/270D 1F3FD/270D 1F3FE/270D 1F3FF:writing hand
1F44F/1F44F 1F3FB/1F44F 1F3FC/1F44F 1F3FD/1F44F 1F3FE/1F44F 1F3FF:clapping hands
1F450/1F450 1F3FB/1F450 1F3FC/1F450 1F3FD/1F450 1F3FE/1F450 1F3FF:open hands
1F64C/1F64C 1F3FB/1F64C 1F3FC/1F64C 1F3FD/1F64C 1F3FE/1F64C 1F3FF:raising hands
1F932/1F932 1F3FB/1F932 1F3FC/1F932 1F3FD/1F932 1F3FE/1F932 1F3FF:palms up together
1F64F/1F64F 1F3FB/1F64F 1F3FC/1F64F 1F3FD/1F64F 1F3FE/1F64F 1F3FF:folded hands
1F91D:handshake
1F485/1F485 1F3FB/1F485 1F3FC/1F485 1F3FD/1F485 1F3FE/1F485 1F3FF:nail polish
1F442/1F442 1F3FB/1F442 1F3FC/1F442 1F3FD/1F442 1F3FE/1F442 1F3FF:ear
1F443/1F443 1F3FB/1F443 1F3FC/1F443 1F3FD/1F443 1F3FE/1F443 1F3FF:nose
1F463:footprints
1F440:eyes
1F441 FE0F/1F441:eye
1F441 FE0F 200D 1F5E8 FE0F/1F441 200D 1F5E8 FE0F/1F441 FE0F 200D 1F5E8/1F441 200D 1F5E8:eye in speech bubble
1F9E0:brain
1F445:tongue
1F444:mouth
1F48B:kiss mark
1F498:heart with arrow
2764 FE0F/2764:red heart
1F493:beating heart
1F494:broken heart
1F495:two hearts
1F496:sparkling heart
1F497:growing heart
1F499:blue heart
1F49A:green heart
1F49B:yellow heart
1F9E1:orange heart
1F49C:purple heart
1F5A4:black heart
1F49D:heart with ribbon
1F49E:revolving hearts
1F49F:heart decoration
2763 FE0F:heavy heart exclamation
2763:heavy heart exclamation
1F48C:love letter
1F4A4:zzz
1F4A2:anger symbol
1F4A3:bomb
1F4A5:collision
1F4A6:sweat droplets
1F4A8:dashing away
1F4AB:dizzy
1F4AC:speech balloon
1F5E8 FE0F/1F5E8:left speech bubble
1F5EF FE0F/1F5EF:right anger bubble
1F4AD:thought balloon
1F573 FE0F/1F573:hole
1F453:glasses
1F576 FE0F/1F576:sunglasses
1F454:necktie
1F455:t-shirt
1F456:jeans
1F9E3:scarf
1F9E4:gloves
1F9E5:coat
1F9E6:socks
1F457:dress
1F458:kimono
1F459:bikini
1F45A:woman’s clothes
1F45B:purse
1F45C:handbag
1F45D:clutch bag
1F6CD FE0F/1F6CD:shopping bags
1F392:school backpack
1F45E:man’s shoe
1F45F:running shoe
1F460:high-heeled shoe
1F461:woman’s sandal
1F462:woman’s boot
1F451:crown
1F452:woman’s hat
1F3A9:top hat
1F393:graduation cap
1F9E2:billed cap
26D1 FE0F:rescue worker’s helmet
26D1:rescue worker’s helmet
1F4FF:prayer beads
1F484:lipstick
1F48D:ring
1F48E:gem stone
1F435:monkey face
1F412:monkey
1F98D:gorilla
1F436:dog face
1F415:dog
1F429:poodle
1F43A:wolf face
1F98A:fox face
1F431:cat face
1F408:cat
1F981:lion face
1F42F:tiger face
1F405:tiger
1F406:leopard
1F434:horse face
1F40E:horse
1F984:unicorn face
1F993:zebra
1F98C:deer
1F42E:cow face
1F402:ox
1F403:water buffalo
1F404:cow
1F437:pig face
1F416:pig
1F417:boar
1F43D:pig nose
1F40F:ram
1F411:ewe
1F410:goat
1F42A:camel
1F42B:two-hump camel
1F992:giraffe
1F418:elephant
1F98F:rhinoceros
1F42D:mouse face
1F401:mouse
1F400:rat
1F439:hamster face
1F430:rabbit face
1F407:rabbit
1F43F FE0F:chipmunk
1F43F:chipmunk
1F994:hedgehog
1F987:bat
1F43B:bear face
1F428:koala
1F43C:panda face
1F43E:paw prints
1F983:turkey
1F414:chicken
1F413:rooster
1F423:hatching chick
1F424:baby chick
1F425:front-facing baby chick
1F426:bird
1F427:penguin
1F54A FE0F:dove
1F54A:dove
1F985:eagle
1F986:duck
1F989:owl
1F438:frog face
1F40A:crocodile
1F422:turtle
1F98E:lizard
1F40D:snake
1F432:dragon face
1F409:dragon
1F995:sauropod
1F996:T-Rex
1F433:spouting whale
1F40B:whale
1F42C:dolphin
1F41F:fish
1F420:tropical fish
1F421:blowfish
1F988:shark
1F419:octopus
1F41A:spiral shell
1F980:crab
1F990:shrimp
1F991:squid
1F40C:snail
1F98B:butterfly
1F41B:bug
1F41C:ant
1F41D:honeybee
1F41E:lady beetle
1F997:cricket
1F577 FE0F:spider
1F577:spider
1F578 FE0F:spider web
1F578:spider web
1F982:scorpion
1F490:bouquet
1F338:cherry blossom
1F4AE:white flower
1F3F5 FE0F:rosette
1F3F5:rosette
1F339:rose
1F940:wilted flower
1F33A:hibiscus
1F33B:sunflower
1F33C:blossom
1F337:tulip
1F331:seedling
1F332:evergreen tree
1F333:deciduous tree
1F334:palm tree
1F335:cactus
1F33E:sheaf of rice
1F33F:herb
2618 FE0F:shamrock
2618:shamrock
1F340:four leaf clover
1F341:maple leaf
1F342:fallen leaf
1F343:leaf fluttering in wind
1F347:grapes
1F348:melon
1F349:watermelon
1F34A:tangerine
1F34B:lemon
1F34C:banana
1F34D:pineapple
1F34E:red apple
1F34F:green apple
1F350:pear
1F351:peach
1F352:cherries
1F353:strawberry
1F95D:kiwi fruit
1F345:tomato
1F965:coconut
1F951:avocado
1F346:eggplant
1F954:potato
1F955:carrot
1F33D:ear of corn
1F336 FE0F:hot pepper
1F336:hot pepper
1F952:cucumber
1F966:broccoli
1F344:mushroom
1F95C:peanuts
1F330:chestnut
1F35E:bread
1F950:croissant
1F956:baguette bread
1F968:pretzel
1F95E:pancakes
1F9C0:cheese wedge
1F356:meat on bone
1F357:poultry leg
1F969:cut of meat
1F953:bacon
1F354:hamburger
1F35F:french fries
1F355:pizza
1F32D:hot dog
1F96A:sandwich
1F32E:taco
1F32F:burrito
1F959:stuffed flatbread
1F95A:egg
1F373:cooking
1F958:shallow pan of food
1F372:pot of food
1F963:bowl with spoon
1F957:green salad
1F37F:popcorn
1F96B:canned food
1F371:bento box
1F358:rice cracker
1F359:rice ball
1F35A:cooked rice
1F35B:curry rice
1F35C:steaming bowl
1F35D:spaghetti
1F360:roasted sweet potato
1F362:oden
1F363:sushi
1F364:fried shrimp
1F365:fish cake with swirl
1F361:dango
1F95F:dumpling
1F960:fortune cookie
1F961:takeout box
1F366:soft ice cream
1F367:shaved ice
1F368:ice cream
1F369:doughnut
1F36A:cookie
1F382:birthday cake
1F370:shortcake
1F967:pie
1F36B:chocolate bar
1F36C:candy
1F36D:lollipop
1F36E:custard
1F36F:honey pot
1F37C:baby bottle
1F95B:glass of milk
2615:hot beverage
1F375:teacup without handle
1F376:sake
1F37E:bottle with popping cork
1F377:wine glass
1F378:cocktail glass
1F379:tropical drink
1F37A:beer mug
1F37B:clinking beer mugs
1F942:clinking glasses
1F943:tumbler glass
1F964:cup with straw
1F962:chopsticks
1F37D FE0F:fork and knife with plate
1F37D:fork and knife with plate
1F374:fork and knife
1F944:spoon
1F52A:kitchen knife
1F3FA:amphora
1F30D:globe showing Europe-Africa
1F30E:globe showing Americas
1F30F:globe showing Asia-Australia
1F310:globe with meridians
1F5FA FE0F/1F5FA:world map
1F5FE:map of Japan
1F3D4 FE0F:snow-capped mountain
1F3D4:snow-capped mountain
26F0 FE0F/26F0:mountain
1F30B:volcano
1F5FB:mount fuji
1F3D5 FE0F/1F3D5:camping
1F3D6 FE0F/1F3D6:beach with umbrella
1F3DC FE0F/1F3DC:desert
1F3DD FE0F/1F3DD:desert island
1F3DE FE0F/1F3DE:national park
1F3DF FE0F/1F3DF:stadium
1F3DB FE0F/1F3DB:classical building
1F3D7 FE0F/1F3D7:building construction
1F3D8 FE0F/1F3D8:houses
1F3D9 FE0F/1F3D9:cityscape
1F3DA FE0F/1F3DA:derelict house
1F3E0:house
1F3E1:house with garden
1F3E2:office building
1F3E3:Japanese post office
1F3E4:post office
1F3E5:hospital
1F3E6:bank
1F3E8:hotel
1F3E9:love hotel
1F3EA:convenience store
1F3EB:school
1F3EC:department store
1F3ED:factory
1F3EF:Japanese castle
1F3F0:castle
1F492:wedding
1F5FC:Tokyo tower
1F5FD:Statue of Liberty
26EA:church
1F54C:mosque
1F54D:synagogue
26E9 FE0F/26E9:shinto shrine
1F54B:kaaba
26F2:fountain
26FA:tent
1F301:foggy
1F303:night with stars
1F304:sunrise over mountains
1F305:sunrise
1F306:cityscape at dusk
1F307:sunset
1F309:bridge at night
2668 FE0F:hot springs
2668:hot springs
1F30C:milky way
1F3A0:carousel horse
1F3A1:ferris wheel
1F3A2:roller coaster
1F488:barber pole
1F3AA:circus tent
1F3AD:performing arts
1F5BC FE0F:framed picture
1F5BC:framed picture
1F3A8:artist palette
1F3B0:slot machine
